name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sysbait_raw|stem|b3d2265bcf9ee264|a52993bf2b6e2a5b|6199f7fd75fb5e5b|112134768||t20167.8149948261s|s354016b|354016|rds|local|vector|||1.7|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
take_raw|stem|dc32e428ea770b38|f3adb97c11f7d662|bf9975c97af2992a|-760894788||t20167.8206119141s|s164861b|164861|rds|local|vector|||1.33|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
read_take_raw|function|b415ae3282107082|||||||||||||||
read_sysbait_raw|function|e2775d9def0a7a18|||||||||||||||
sysbait|stem|840f3fcdddf99b23|7902e9fa67b1d239|e7e8814f70d0f5a9|1752601907||t20167.8823351043s|s20105b|20105|rds|local|vector|||28.07|NAs introduced by coercion. NAs introduced by coercion. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
take|stem|22dd2d6da8350c97|c4836f317a1f06e3|1805e6a498293fd4|1703892838||t20167.9128219806s|s73392b|73392|rds|local|vector|||4.85|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
raw_take_oct_dec24|stem|6a5b1af21e6eb4cf|d81df9a6a718f705|2b6a7821e19fbb84|-1878054473|./Data/raw/take/MOFeralHogData_Oct24_Dec24.gdb|t20166.7141521529s|s735877b|735877|file|local|vector|||0||
nlcd_extract|function|5981e01cb494c0a2|||||||||||||||
extact_oak|function|4e5b308d4374306c|||||||||||||||
extract_nfsp|function|15b252d581622806|||||||||||||||
nfsp_siteid|stem|1dc9e3ff8a0ff1d5|c1ec82b6d74d081d|21ca78ff502f548c|-1420209718|./Data/input/ssg_nfsp.rds|t20166.8512570071s||23948|file|local|vector|||0.01||... used in an incorrect context
sec|stem|90248fd7a0b439a5|9a127e833a2310ca|f3b244cc9f2f67eb|-846876339|./data/input/MO_Public_Land_Survey_System/MO_Public_Land_Survey_System.shp|t19371.1642361111s|s11821196b|11821196|file|local|vector|||0||
raw_take_sep20_dec22|stem|69967e271a75f90b|e9677bc969326dfe|f602c2449499ec73|-923213978|./data/raw/take/Take_Sept2020_Dec2022.csv|t19466.879212963s|s518044b|518044|file|local|vector|||0||
plots_trace|stem|b8c51370a25ddf0e|155eb49b9ecb98b9|2352a0dcf91b2bbb|1836073953||t20172.66334745s|s91b|91|rds|local|vector|||2.16||
avail_function|stem|e7a4bdd60d2339cc|1529a0bc1b7e8303|eb6c0194533046d4|1112000713||t20174.6230210479s|s442920b|442920|rds|local|vector|||4.26|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_12bc5384b2aba9ce|branch||7b2377a0c6972a6c|45bfb3daafa741e6|1751065800||t20174.8992042537s||0|rds|local|vector|samples||0.828|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|data must be of a vector type, was NULL
model_inputs_list|function|37cf789146874b91|||||||||||||||
model_inputs|stem|f746baf5d6dce84e|a681ab62945d6a97|b698b53ac36adcfd|941491278||t20174.9016985561s|s83112226b|83112226|rds|local|vector|||4.016|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
fit_zi_rem_occ|function|a7701f5303bfd1f9|||||||||||||||
mod_covs|stem|4455260e812493fb|384bdc500f3b5ced|a829b46ec3455de2|2068045908||t20174.9442445426s|s4447072b|4447072|rds|local|vector|||4.766|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
model_data_prep|function|e22f03e84a363ede|||||||||||||||
Cmod|stem|d797b0500a6e8863|00524d29964667e7|e37e4abdf3bde90d|763475091||t20180.736587621s|s169789450b|169789450|rds|local|vector|||307.922|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
compile_zibinom_mod|function|51962201fc786ee8|||||||||||||||
raw_sys_sep20_dec22|stem|604d6e69f3a74313|95a886f4513ab11b|f602c2449499ec73|267205692|./data/raw/sysbait/Ops_Sept2020_Dec2022.csv|t19466.8784646496s|s878809b|878809|file|local|vector|||0||
raw_take_jan23_jun23|stem|6d67de245d75ca6c|05650d679b9fbbd0|f602c2449499ec73|-1266528096|./data/raw/take/Take_Jan2023_Jun2023.csv|t19558.7146660145s|s117884b|117884|file|local|vector|||0||
raw_take_jul23_sep24|stem|d1916e7f69952525|2f27a7705bb4a89a|f602c2449499ec73|1096287220|./data/raw/take/Take_July23_Sept24.csv|t20000.7381876974s|s273509b|273509|file|local|vector|||0||
raw_take_oct24_dec24|stem|6a5b1af21e6eb4cf|d81df9a6a718f705|f602c2449499ec73|1491486896|./data/raw/take/MOFeralHogData_Oct24_Dec24.gdb|t20167.9332918219s|s24576b|24576|file|local|vector|||0||
ssg|stem|8b1ae8bbc507becc|9c89da6f1bbb0e9c|f3b244cc9f2f67eb|2141844174|./data/input/HUC10_MO/huc10_siteIDs_cond_EA.shp|t19930.6165209446s|s10844548b|10844548|file|local|vector|||0||
raw_ao_fy21|stem|c4a496aa3b0f1975|5a5349fa46224e68|f602c2449499ec73|-274854071|./data/raw/aerial_ops_tracks/FY2021 AERIAL OPS TRACK DATA.csv|t19929.804180277s|s2048269b|2048269|file|local|vector|||0||
raw_ao_fy22|stem|0f088a5b20341b3c|51b54d9ad899625f|f602c2449499ec73|-1785396488|./data/raw/aerial_ops_tracks/FY2022 MO AERIAL OPS TRACK DATA.csv|t19926.5184486184s|s20905058b|20905058|file|local|vector|||0||
raw_sys_jan23_jun23|stem|ce11c24dd5fcb764|e49d6606e54fb256|f602c2449499ec73|49870114|./data/raw/sysbait/Ops_Jan2023_Jun2023.csv|t19558.714964767s|s593880b|593880|file|local|vector|||0||
raw_ao_fy23|stem|844611946a89b209|bcf2265a906ff5b5|f602c2449499ec73|1868191813|./data/raw/aerial_ops_tracks/FY2023 MO AERIAL OPS TRACK DATA.csv|t19926.5184339596s|s30080563b|30080563|file|local|vector|||0||
raw_ao_fy24|stem|a83c33bf2b2d1747|bb2607ccd9573407|f602c2449499ec73|1835002036|./data/raw/aerial_ops_tracks/FY24_MOFlightTracks.gdb|t20000.6960665041s|s24576b|24576|file|local|vector|||0||
oak_raster|stem|e77fdbf2da542e62|2b1b093fc95e01cc|f602c2449499ec73|1406068612|./data/raw/gap2011_mo/gap_2011_mo_oak.tif|t20124.9880287165s|s30556798b|30556798|file|local|vector|||6.72|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
raw_take_jul23_nov23|stem|e99d6bcb6a119fcd|6f3f8f58cc2b1715|f602c2449499ec73|394751674|./data/raw/take/Take_Jul2023_Nov2023.csv|t19674.8739269412s|s50388b|50388|file|local|vector|||0||
raw_sys_jul23_sep24|stem|98298372e4795c3f|fce66f38ebb3c6cc|f602c2449499ec73|1374515935|./data/raw/sysbait/Ops_July23_Sept24.csv|t20000.757219954s|s2230366b|2230366|file|local|vector|||0||
nlcd_raster|stem|5d1e86bb1f8b62e5|205055bef128004b|f602c2449499ec73|1021055253|./data/raw/nlcd/NLCD_2019_Land_Cover_L48_20210604_jj2pnCpncP4xHk8rj4R5.tiff|t19552.9544272181s|s425254651b|425254651|file|local|vector|||0||
raw_sys_jul23_nov23|stem|ea875cc7435339f8|0428b4041279d1d8|f602c2449499ec73|942608599|./data/raw/sysbait/Ops_Jul2023_Nov2023.csv|t19674.8741084231s|s352980b|352980|file|local|vector|||0||
raw_sys_oct24_dec24|stem|d123ec176bab0209|5b9e4d02d11cda9b|f602c2449499ec73|1460542044|./data/raw/sysbait/Ops_Oct24_Dec24.csv|t20166.6488327081s|s395034b|395034|file|local|vector|||0||
dat_rem|stem|90836953d504ad8c|43f3363eb042e882|d6d86bfedba555a7|-938537672||t20174.7275066013s|s61093b|61093|rds|local|vector|||0.12||
site_idx_lookup|stem|dfe5f9e38a3373f8|49fae7a4a0e83c1f|b13b420ca52ddbb4|317771321||t20174.7275069916s|s490b|490|rds|local|vector|||0||
local_controller|object|0f4c2adae3a2e230|||||||||||||||
samples_5462f1638ce7956d|branch|bac7c84b6341908e|36cf3ff3dc935c81|22b91b9e1e87ddb8|1253120668||t20195.6320920274s|s131412177b|131412177|rds|local|vector|samples||1809.625|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_e8c5c3a1642e90b4|branch|9c94e44ea032af07|36cf3ff3dc935c81|22b91b9e1e87ddb8|2013235222||t20195.632693507s|s130811779b|130811779|rds|local|vector|samples||1807.234|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_808e0b0010c86726|branch|0b704e894f62716d|36cf3ff3dc935c81|22b91b9e1e87ddb8|194330080||t20195.6328267256s|s130783379b|130783379|rds|local|vector|samples||1832.922|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_2fc8e6492850a3d3|branch|d5dbfadafaf96700|36cf3ff3dc935c81|22b91b9e1e87ddb8|1845263558||t20195.6505536911s|s131178429b|131178429|rds|local|vector|samples||1583|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_648bae623f0114d2|branch|2516fb3d6e755930|36cf3ff3dc935c81|22b91b9e1e87ddb8|-1368806507||t20195.6515376619s|s131004382b|131004382|rds|local|vector|samples||1617.172|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_6a7beae6237c8c08|branch|2ded365ec290e12a|232465ff9a618263|b0dc9d7c917859eb|763494999||t20195.7793131189s|s423336139b|423336139|rds|local|vector|samples||3153.172|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_9838bd590d9a6a49|branch|fb569a948176e888|232465ff9a618263|b0dc9d7c917859eb|-1203821932||t20195.7796833485s|s423537573b|423537573|rds|local|vector|samples||3172.125|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples_34f0237c314b2aba|branch|c9d700064d01be63|232465ff9a618263|b0dc9d7c917859eb|341238872||t20195.7800542605s|s422658124b|422658124|rds|local|vector|samples||3153.532|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
samples|pattern|81daf45390c4258f|232465ff9a618263||1609165135||||1269531836|rds|local|vector||samples_9838bd590d9a6a49*samples_6a7beae6237c8c08*samples_34f0237c314b2aba|9478.829||
removal_prob_plots|stem|25a7b28d29546817|482009c2e746f295|29aed91c02a5c213|1290114349||t20195.7802481009s|s29717b|29717|rds|local|vector|||4.468||
abundance_plots|stem|544232566c51415f|ff8933739bfd81d4|99db2ab41dd166dc|1784815996||t20195.7822769072s|s257502b|257502|rds|local|vector|||163.781|NAs produced|
pabs_plots|stem|703960f2adc40152|937ca496bfd89c6f|ed697699f8bc1abe|-1370887671||t20195.7974286939s|s59266431b|59266431|rds|local|vector|||1292|attribute variables are assumed to be spatially constant throughout all geometries|
det_plot|stem|877fd5cb8682e3e0|6c6cd7991be13dba|d13cc829744199d3|-2113591127||t20195.8007967063s|s1180b|1180|rds|local|vector|||1.468||
elim_samp_plot|stem|4689582be97b8064|9811939eabc6aaaa|40721f591a191690|-350873110||t20195.8014933808s|s551b|551|rds|local|vector|||6.063||
data_plots|stem|6e140ed9a58a961e|6ce6fe3157b979db|4ddac3fba646f847|-1715264339||t20195.8019409053s|s95b|95|rds|local|vector|||2.281||
trace_plots|stem|ad6f2f394921456c|6c73400e09316942|25c0d2f107033c2b|-1890721789||t20195.8139607219s|s3170b|3170|rds|local|vector|||6.515||
wi_mod_val|stem|4d2e613b20c25615|dd822a6ecd435a6d|c191dfd1b92eb9c4|-38965719||t20195.8147626389s|s327b|327|rds|local|vector|||58.5||
chain_idx|stem|c0c331d1fd2beeb6|2c68bb5885d0b0ad|dd79586292057c77|2014838078||t20207.780384053s|s99b|99|rds|local|vector||chain_idx_6e95f3b2b5476d92*chain_idx_b3a2147ad240fae3*chain_idx_f5968f8186dadba0|0||
ssg_formatted|stem|26895e240cc66a53|f1a313956926f406|bc6c05ae3a95681e|-1247696189||t20207.7803917187s|s9037886b|9037886|rds|local|vector|||0.094||
raw_ao_folder|stem|0a805e81c7fc3a5f|7053f639b02ec796|f602c2449499ec73|-318887849|./data/raw/aerial_ops_tracks|t20207.7749552387s|s4096b|4096|file|local|vector|||4.281|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
raw_systake_jan25_mar25_gdb|stem|e9cf7acf3eeca639|278f42568c3426af|f602c2449499ec73|962450987|./data/raw/take/Q1CY2025_FeralHogData.gdb|t20207.7387071831s|s24576b|24576|file|local|vector|||0||
aerial_ops_tracks|stem|2a38c6c14aadf076|3f743c334d10d7e0|e87c54025d81cf8b|2103792741||t20207.7880922019s|s23226b|23226|rds|local|vector|||295.609|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
oak_siteid|stem|0312f5bc2a61a048|fa309811fe5427d6|29d4fa559388a1da|871885875||t20207.7883259593s|s7029b|7029|rds|local|vector|||20.172||
lat_long_siteid|stem|a0134f8a71929256|d1596001c7eb6613|927ec40b20b9aeef|955924579||t20207.7883338464s|s9044499b|9044499|rds|local|vector|||0.125|st_centroid assumes attributes are constant over geometries. st_centroid assumes attributes are constant over geometries|
sec_formatted|stem|bf238d27f3ce8dee|aeca070f1548dffc|939baf76eca36119|-443577044||t20207.7885064412s|s13225790b|13225790|rds|local|vector|||13.875|attribute variables are assumed to be spatially constant throughout all geometries|
elim_areas|stem|d26fb17baa877f6c|39ddeaf3d878cbbf|7dd5a74576b3f38a|-2060295955||t20207.7885406867s|s2251283b|2251283|rds|local|vector|||0.922||
raw_sysbait_folder|stem|252cd79bfe619127|56532841fdba3909|f602c2449499ec73|-1326070693|./data/raw/sysbait|t20207.8619990443s|s4096b|4096|file|local|vector|||0||
nlcd_siteid|stem|f7cfd62762ca5aa2|038039178674b0ca|2e2052a85eca8538|827838860||t20207.899763002s|s9360414b|9360414|rds|local|vector|||1307.39||
raw_take_folder|stem|fe58534fddafbe1c|50bde4adb3a27322|f602c2449499ec73|-1483592348|./data/raw/take|t20207.9082489564s|s4096b|4096|file|local|vector|||3.422|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
sysbait_clean|stem|ac5f618b5494bbd7|178a92bad6bfbcc7|1afa4b90001b0f24|395096418||t20207.9210784558s|s384164b|384164|rds|local|vector|||1.172|There was 1 warning in mutate.ℹ In argument SounderSize  as.integerSounderSize.Caused by warning NAs introduced by coercion|
take_clean|stem|5cea6b78143079b6|4c2ea4b7f6f90060|10a9d9113e780438|-311836466||t20207.9264599957s|s174463b|174463|rds|local|vector|||2.172|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. attribute variables are assumed to be spatially constant throughout all geometries|
.Random.seed|object|c3b919018a2fd964|||||||||||||||
clean_take|function|a4d2a27f6998b4f3|||||||||||||||
grid_sysbait_effort|function|d89dde2238f15bb9|||||||||||||||
pull_effort_mis|function|fd1ef91e0be8a83f|||||||||||||||
model_validation|function|c3ec20cd56c32525|||||||||||||||
format_ssg|function|1bef4d8d7443d6cb|||||||||||||||
plot_removal_prob|function|53949fd4242e0f02|||||||||||||||
occ_data_prep|function|6de27b789625e3af|||||||||||||||
plot_trace|function|6153ce02618e1957|||||||||||||||
out_dir|object|6788352ad7f4224f|||||||||||||||
extract_nlcd|function|e834f7ff1f0c9cd1|||||||||||||||
mis_effort_query|function|c3ee63d36919c967|||||||||||||||
input_dir|object|f41a9421041c5b2a|||||||||||||||
fit_zibinom_mod|function|ea83fc73ffe87410|||||||||||||||
grid_take_effort|function|3da0b7ecbd5a7e9d|||||||||||||||
make_chain_idx|function|1cda52a08f9f6cf2|||||||||||||||
raw_dir|object|5088448f63d62dee|||||||||||||||
plot_abundance|function|2e993c2a42419edf|||||||||||||||
extract_oak|function|fe2ccf5c34ae520c|||||||||||||||
align_sites|function|c1d747c94bef3587|||||||||||||||
plot_elim_samp|function|e6239313a5fbec94|||||||||||||||
grid_sysbait|function|5ab1f93036685ca2|||||||||||||||
mcmc_controller|object|38391f4600c42f16|||||||||||||||
plot_pabs|function|2d54def1ff481411|||||||||||||||
nimble_fun_avail|function|f1fa1236ced46e80|||||||||||||||
make_elim_areas|function|2e4f9ff3740cf2d7|||||||||||||||
plot_data|function|f092199fee3768c4|||||||||||||||
rem_data_prep|function|c81e7ecdf32c53f7|||||||||||||||
clean_aerial_tracks|function|158998651c6582f8|||||||||||||||
site_lat_longs|function|0bd46459943aa91c|||||||||||||||
grid_removals|function|b455c3da7bad3c4a|||||||||||||||
plot_det|function|0afeeb85f2d91cfe|||||||||||||||
clean_sysbait|function|2e8609caeda102d5|||||||||||||||
format_sec|function|eb8856a119d2191f|||||||||||||||
avail_fun|stem|d0155f3fcfd2e4da|1529a0bc1b7e8303|eb6c0194533046d4|-1919449248||t20207.939229074s|s389309b|389309|rds|local|vector|||3.203|package DBI was built under R version 4.4.3. package keyring was built under R version 4.4.3|
sysbait_grid|stem|0ce6e5a069103aea|37969e24e4064fd0|c8085df504dcd5bb|-1270728549||t20207.9396286471s|s29240b|29240|rds|local|vector|||33.469|NAs introduced by coercion. NAs introduced by coercion. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
take_grid|stem|787adc4b26a036aa|d6ea711d68235a89|16e0e06b8b0cdeff|-728214767||t20207.9396849185s|s93349b|93349|rds|local|vector|||4.797|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
effort_query|stem|1577c3e22afb5fa3|bf70d3ed12f4ebba|461191babdbc5fff|1247403759||t20207.9396852079s|s500b|500|rds|local|vector|||0||
effort_raw|stem|402828c8c666e7f1|439101a4d15f0d94|4b07cadd0166133c|1777935539||t20207.9398376259s|s63831b|63831|rds|local|vector|||13.14|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
sysbait_effort|stem|91bf981dfb5cae0f|5a161c47fe2f98cb|4bacad61da322259|-1980835277||t20207.9417397019s|s1526901527b|1526901527|rds|local|vector|||80.015||
dat_occ|stem|7c692698cd94e5e2|26fa2f713ac934ea|6c2e44bfcc0f6a85|1335377113||t20207.941756345s|s30054b|30054|rds|local|vector|||0.688||
take_effort|stem|5f0e2c8a1a130159|5462e351c17494c4|8006b9f416972a7e|1078299164||t20174.6929917439s||47109|rds|local|vector|||28.5||replacement has length zero
.Random.seed|object|3b4af9157370b27f
clean_take|function|a4d2a27f6998b4f3
grid_sysbait_effort|function|d89dde2238f15bb9
pull_effort_mis|function|fd1ef91e0be8a83f
model_validation|function|c3ec20cd56c32525
format_ssg|function|1bef4d8d7443d6cb
plot_removal_prob|function|53949fd4242e0f02
occ_data_prep|function|6de27b789625e3af
plot_trace|function|6153ce02618e1957
out_dir|object|6788352ad7f4224f
extract_nlcd|function|e834f7ff1f0c9cd1
mis_effort_query|function|c3ee63d36919c967
input_dir|object|f41a9421041c5b2a
fit_zibinom_mod|function|ea83fc73ffe87410
grid_take_effort|function|3da0b7ecbd5a7e9d
make_chain_idx|function|1cda52a08f9f6cf2
raw_dir|object|5088448f63d62dee
plot_abundance|function|2e993c2a42419edf
extract_oak|function|fe2ccf5c34ae520c
align_sites|function|c1d747c94bef3587
plot_elim_samp|function|e6239313a5fbec94
grid_sysbait|function|247845924f026adb
mcmc_controller|object|38391f4600c42f16
plot_pabs|function|2d54def1ff481411
nimble_fun_avail|function|f1fa1236ced46e80
make_elim_areas|function|2e4f9ff3740cf2d7
plot_data|function|f092199fee3768c4
rem_data_prep|function|c81e7ecdf32c53f7
clean_aerial_tracks|function|158998651c6582f8
site_lat_longs|function|0bd46459943aa91c
grid_removals|function|b455c3da7bad3c4a
plot_det|function|0afeeb85f2d91cfe
clean_sysbait|function|2e8609caeda102d5
format_sec|function|eb8856a119d2191f
sysbait_grid|stem|f8bc6de6b529eb57|37969e24e4064fd0|9ee0aa534c8976dc|-1270728549||t20207.9516562929s|s30420b|30420|rds|local|vector|||34.563|NAs introduced by coercion. NAs introduced by coercion. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
take_grid|stem|91fe3abe73f28fa9|d6ea711d68235a89|eccea6701d28dc59|-728214767||t20207.9517139196s|s100238b|100238|rds|local|vector|||4.937|attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries|
effort_query|stem|1577c3e22afb5fa3|bf70d3ed12f4ebba|5931418de493fd3f|1247403759||t20207.9517142552s|s500b|500|rds|local|vector|||0||
sysbait_effort|stem|688e7ba401daf96f|5a161c47fe2f98cb|32c12734b56fa1e0|-1980835277||t20207.9537242783s|s1617249040b|1617249040|rds|local|vector|||83.375||
dat_occ|stem|1adc7ae4b51f6191|26fa2f713ac934ea|2081fb8286a7402b|1335377113||t20207.9537419604s|s31582b|31582|rds|local|vector|||0.734||
take_effort|stem|d0915e52755c8377|5462e351c17494c4|d0449629aa1a2eba|1078299164||t20207.9541123329s|s52737b|52737|rds|local|vector|||31.968||
dat_rem|stem|92b6f536b1c33b9f|43f3363eb042e882|8440c75ce5f4fb1e|-938537672||t20207.9541130701s|s53589b|53589|rds|local|vector|||0.031||
site_idx_lookup|stem|dfe5f9e38a3373f8|49fae7a4a0e83c1f|3f002fa6db9ec0a5|317771321||t20207.9541133595s|s490b|490|rds|local|vector|||0||
